# StaffPad

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staffpad/: CropActivity.java  GroupDetailFragment.java  GroupHeader.java  LayerManagerDialog.java  MainActivity.java  RearrangePagesActivity.java  SettingsDialogFragment.java  SheetDetailFragment.java  SheetMetadataDialog.java  SidebarResizeHandler.java  StaffPadApp.java  ToolAdapter.java
app/src/main/java/com/example/staffpad/adapters/: BookmarkAdapter.java  GroupedSheetAdapter.java  LibrarySelectionAdapter.java  RearrangePagesAdapter.java  SheetMusicAdapter.java
app/src/main/java/com/example/staffpad/data_model/: AudioFile.java  BookmarkItem.java  Library.java  Setlist.java  SheetMusic.java  SheetMusicConverter.java  SheetMusicItem.java  ToolItem.java
app/src/main/java/com/example/staffpad/database/: AppDatabase.java  AudioDao.java  AudioEntity.java  CompleteSheet.java  LibraryConverter.java  LibraryDao.java  LibraryEntity.java  LibraryWithSheets.java  PageLayerDao.java  PageLayerEntity.java  PageSettingsDao.java  PageSettingsEntity.java  SetlistDao.java  SetlistEntity.java  SetlistWithCount.java  SetlistWithSheets.java  SheetDao.java  SheetEntity.java  SheetLibraryCrossRef.java  SheetSetlistCrossRef.java  SheetTagCrossRef.java  SheetWithAudioFiles.java  SheetWithRelations.java  SheetWithSetlists.java  TagDao.java  TagEntity.java
app/src/main/java/com/example/staffpad/database/repository/: LibraryRepository.java  SetlistRepository.java  SheetMusicRepository.java  SheetRepository.java
app/src/main/java/com/example/staffpad/menus/: MenuAdapter.java  MenuItem.java
app/src/main/java/com/example/staffpad/utils/: SharedPreferencesHelper.java
app/src/main/java/com/example/staffpad/viewmodel/: LibraryViewModel.java  MetadataViewModel.java  SetlistViewModel.java  SheetViewModel.java
app/src/main/java/com/example/staffpad/views/: AnnotationOverlayView.java  CropImageView.java  PenPreviewView.java
app/src/main/res/color/: filter_button_text_color.xml
app/src/main/res/drawable/: artwork.xml  baseline_bookmark_24.xml  baseline_format_list_bulleted_24.xml  baseline_menu_book_24.xml  baseline_metronome_temp.xml  baseline_piano_24.xml  baseline_theater_comedy_24.xml  border_shape.xml  border_shape_edge_to_edge.xml  checkerboard.xml  filter_button_background.xml  ic_abc.xml  ic_check_24.xml  ic_close_24.xml  ic_composers.xml  ic_crop.xml  ic_delete_24.xml  ic_info.xml  ic_ok_v_24.xml  ic_redo.xml  ic_select_multiple_24.xml  ic_tags_icon.xml  ic_text_box.xml  ic_undo.xml  metronome_svgrepo_com.xml  note_circle.xml  note_eighth_note.xml  note_eighth_note_single.xml  note_half_note.xml  note_half_note_down.xml  note_quarter_note.xml  note_quarter_note_down.xml  note_sole_clef.xml  outline_edit_24.xml  outline_ink_eraser_24.xml  outline_right_panel_close_24.xml  outline_save_24.xml  pen_filled_writing_tool.xml  piano_bar.xml  piano_seekbar_thumb.xml  (+23 more)
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_rearrange_pages.xml  activity_settings.xml  audio_content.xml  audio_item.xml  bookmark_item.xml  bottom_dialog_piano.xml  bottom_dialog_player.xml  dialog_create_library.xml  dialog_edit_pen_preset.xml  dialog_layer_manager.xml  dialog_library_selection.xml  fragment_group_detail.xml  fragment_sheet_detail.xml  item_group_header.xml  item_layer.xml  item_library_selection.xml  item_page_thumbnail.xml  item_search_result.xml  key_picker_dialog.xml  libraries_content.xml  library_item.xml  library_navigation_header.xml  menu_item.xml  motion_scene.xml  properties_content.xml  setlist_content.xml  setlist_item.xml  sheet_metadata_dialog.xml  sheet_music_item.xml  tool_item.xml  tool_section_header.xml
app/src/main/res/layout-sw600dp/: activity_crop.xml
app/src/main/res/menu/: menu_rearrange_pages.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
