[versions]
agp = "8.6.1"
colorpickerview = "2.3.0"
inkAuthoring = "1.0.0-alpha07"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
constraintlayoutCore = "1.1.1"
navVersion = "2.9.5"
pdfboxAndroid = "2.0.27.0"
photoview = "2.3.0"
pianoview = "1.1.5"
roomVersion = "2.8.2"
metronome = "1.0.0"
androidyoutubeplayer = "13.0.0"

[libraries]
androidyoutubeplayercore = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "androidyoutubeplayer" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }
ink-authoring = { module = "androidx.ink:ink-authoring", version.ref = "inkAuthoring" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
constraintlayout-core = { group = "androidx.constraintlayout", name = "constraintlayout-core", version.ref = "constraintlayoutCore" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navVersion" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navVersion" }
pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfboxAndroid" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
pianoview = { module = "com.github.galchas:PianoView", version.ref = "pianoview" }
metronome = { module = "com.github.galchas:Metronome", version.ref = "metronome" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
