<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp">

    <CheckBox
        android:id="@+id/audio_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/audio_details"
        app:layout_constraintEnd_toStartOf="@id/delete_audio_button"
        app:layout_constraintStart_toEndOf="@id/audio_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Moonlight Sonata - Recording.mp3" />

    <TextView
        android:id="@+id/audio_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_audio_button"
        app:layout_constraintStart_toEndOf="@id/audio_checkbox"
        app:layout_constraintTop_toBottomOf="@id/audio_name"
        tools:text="5:32 • 8.2 MB" />

    <ImageButton
        android:id="@+id/play_audio_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Play audio"
        android:padding="8dp"
        android:src="@drawable/round_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_audio_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#404040" />

    <ImageButton
        android:id="@+id/delete_audio_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete audio"
        android:padding="8dp"
        android:src="@drawable/round_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#A00000" />

</androidx.constraintlayout.widget.ConstraintLayout>